<!DOCTYPE html>
<html>
<head>
  <title>Book Cover</title>
  <style>
    body {
      background-color: #eee;
      font-family: Arial, sans-serif;
    }
    .cover {
      width: 400px;
      height: 600px;
      background: linear-gradient(to bottom right, #a30000, #b3d766);
      color: white;
      padding: 30px;
      position: relative;
      margin: 50px auto;
      box-shadow: 0 10px 20px rgba(0,0,0,0.3);
    }
    .title {
      font-size: 28px;
      font-weight: bold;
      text-align: center;
      margin-top: 40px;
      line-height: 1.5;
    }
    .subtitle {
      text-align: center;
      margin-top: 20px;
      font-style: italic;
      font-size: 14px;
    }
    .edition {
      margin-top: 60px;
      font-weight: bold;
    }
    .author {
      position: absolute;
      bottom: 30px;
      left: 30px;
      font-weight: bold;
    }
    .college {
      position: absolute;
      bottom: 30px;
      right: 30px;
      font-weight: bold;
    }
    .photo {
      position: absolute;
      right: 30px;
      top: 359px;
      border: 3px solid white;
      width: 100px;
      height: 120px;
    }
    .photo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <div class="cover">
    <div class="title">
      <br>Indian Constitution
      
    </div>
    <div class="subtitle">An Introduction
        
    <div class="edition">second edition</div>
    <div class="photo">
      <img src="ambedkar.png" alt="Author">
    </div>
    <div class="author">Dr.Ambedkar</div>
    <div class="college">SEC</div>
  </div>
</body>
</html>